Repository: MHarmony/hiking-downward
Catalog: apps/frontend/src/locale/messages.*.xlf
Languages: es

source: Language
es: Idioma

source: English
es: Inglés

source: Spanish
es: Español

source: HikingDownward - Contact Us
es: HikingDownward - Contacto

source: HikingDownward - Sign In
es: HikingDownward - Iniciar sesión

source: HikingDownward - Sign Up
es: HikingDownward - Crear cuenta

source: HikingDownward - Sign Up Complete
es: HikingDownward - Registro completado

source: HikingDownward - Two-Factor Authentication
es: HikingDownward - Autenticación en dos pasos

source: HikingDownward - Forgot Password
es: HikingDownward - Recuperar contraseña

source: HikingDownward - Reset Password
es: HikingDownward - Restablecer contraseña

source: HikingDownward - Verify Email
es: HikingDownward - Verificar correo electrónico

source: HikingDownward - Account Settings
es: HikingDownward - Configuración de la cuenta

source: HikingDownward - Account Deleted
es: HikingDownward - Cuenta eliminada

source: Account deleted
es: Cuenta eliminada

source: Your HikingDownward account has been permanently deleted.
es: Tu cuenta de HikingDownward se eliminó de forma permanente.

source: Return home
es: Volver al inicio

source: Account settings
es: Configuración de la cuenta

source: Manage your profile, sign-in methods, and account access.
es: Administra tu perfil, tus métodos de inicio de sesión y el acceso a tu cuenta.

source: Account settings sections
es: Secciones de configuración de la cuenta

source: Profile
es: Perfil

source: Security
es: Seguridad

source: Account
es: Cuenta

source: Delete account
es: Eliminar cuenta

source: This permanently deletes your account. You’ll receive an email confirmation link, and the deletion only completes after you open it.
es: Esta acción elimina tu cuenta de forma permanente. Recibirás un enlace de confirmación por correo electrónico y la eliminación solo se completará cuando lo abras.

source: Confirmation will be sent to INTERPOLATION .
es: La confirmación se enviará a INTERPOLATION.

source: Current password (if you have one)
es: Contraseña actual (si tienes una)

source: If you don’t use a password, your session must be recent to request deletion.
es: Si no usas contraseña, tu sesión debe ser reciente para solicitar la eliminación.

source: Type DELETE to confirm
es: Escribe DELETE para confirmar

source: Send deletion confirmation
es: Enviar confirmación de eliminación

source: Password must be no more than 128 characters.
es: La contraseña no puede superar los 128 caracteres.

source: Type DELETE to confirm account deletion.
es: Escribe DELETE para confirmar la eliminación de la cuenta.

source: your account email address
es: la dirección de correo electrónico de tu cuenta

source: Unable to request account deletion.
es: No se pudo solicitar la eliminación de la cuenta.

source: A confirmation link was sent to emailAddress. Use that link to complete deletion.
es: Se envió un enlace de confirmación a emailAddress. Úsalo para completar la eliminación.

source: Unable to request account deletion. Check your connection and try again.
es: No se pudo solicitar la eliminación de la cuenta. Comprueba tu conexión e inténtalo de nuevo.

source: Update the name and username shown on your account.
es: Actualiza el nombre y el nombre de usuario que aparecen en tu cuenta.

source: Loading your profile…
es: Cargando tu perfil…

source: Display name
es: Nombre visible

source: Username
es: Nombre de usuario

source: Public username
es: Nombre de usuario público

source: Save profile
es: Guardar perfil

source: Enter your display name.
es: Escribe tu nombre visible.

source: Display name must be 80 characters or fewer.
es: El nombre visible no puede superar los 80 caracteres.

source: Public username must be 50 characters or fewer.
es: El nombre de usuario público no puede superar los 50 caracteres.

source: Username must be 3 to 30 characters.
es: El nombre de usuario debe tener entre 3 y 30 caracteres.

source: Use letters, numbers, underscores, and hyphens only.
es: Usa solo letras, números, guiones bajos y guiones.

source: That username is reserved.
es: Ese nombre de usuario está reservado.

source: Unable to load your profile. Refresh the page to try again.
es: No se pudo cargar tu perfil. Actualiza la página e inténtalo de nuevo.

source: Unable to save your profile.
es: No se pudo guardar tu perfil.

source: Profile saved.
es: Perfil guardado.

source: Unable to save your profile. Check your connection and try again.
es: No se pudo guardar tu perfil. Comprueba tu conexión e inténtalo de nuevo.

source: Manage how you sign in and which devices can access your account.
es: Administra cómo inicias sesión y qué dispositivos pueden acceder a tu cuenta.

source: Loading security settings…
es: Cargando la configuración de seguridad…

source: Email address
es: Dirección de correo electrónico

source: Verified
es: Verificada

source: Not verified
es: Sin verificar

source: Check your current inbox to approve the change, then confirm the new address.
es: Revisa tu bandeja de entrada actual para aprobar el cambio y luego confirma la nueva dirección.

source: New email address
es: Nueva dirección de correo electrónico

source: Change email
es: Cambiar correo electrónico

source: Password
es: Contraseña

source: Current password
es: Contraseña actual

source: New password
es: Nueva contraseña

source: Confirm new password
es: Confirmar nueva contraseña

source: Change password
es: Cambiar contraseña

source: Email a password setup link
es: Enviar enlace para configurar una contraseña

source: Two-factor authentication
es: Autenticación en dos pasos

source: Authenticator app is enabled.
es: La aplicación de autenticación está activada.

source: Add an authenticator app as a second sign-in step.
es: Añade una aplicación de autenticación como segundo paso para iniciar sesión.

source: Current password (if set)
es: Contraseña actual (si está configurada)

source: Set up authenticator app
es: Configurar aplicación de autenticación

source: Scan this QR code in your authenticator app.
es: Escanea este código QR con tu aplicación de autenticación.

source: Authenticator app setup QR code
es: Código QR para configurar la aplicación de autenticación

source: Or enter setup key INTERPOLATION
es: O introduce la clave de configuración INTERPOLATION

source: Authenticator code
es: Código de autenticación

source: Verify and enable
es: Verificar y activar

source: Regenerate backup codes
es: Generar nuevos códigos de respaldo

source: Disable two-factor authentication
es: Desactivar la autenticación en dos pasos

source: Save your backup codes
es: Guarda tus códigos de respaldo

source: Each code can be used once. Keep them somewhere private.
es: Cada código se puede usar una sola vez. Guárdalos en un lugar privado.

source: Passkeys
es: Llaves de acceso

source: Passkeys require a supported browser and a secure connection.
es: Las llaves de acceso requieren un navegador compatible y una conexión segura.

source: Name for this passkey
es: Nombre para esta llave de acceso

source: Add passkey
es: Añadir llave de acceso

source: No passkeys are registered.
es: No hay llaves de acceso registradas.

source: Passkey name
es: Nombre de la llave de acceso

source: Added INTERPOLATION
es: Fecha de alta: INTERPOLATION

source: Save name
es: Guardar nombre

source: Remove this passkey?
es: ¿Quieres eliminar esta llave de acceso?

source: Confirm
es: Confirmar

source: Cancel
es: Cancelar

source: Remove
es: Eliminar

source: Active sessions
es: Sesiones activas

source: Sign out devices you no longer use.
es: Cierra sesión en los dispositivos que ya no uses.

source: Sign out other sessions
es: Cerrar las demás sesiones

source: No active sessions found.
es: No se encontraron sesiones activas.

source: Browser session
es: Sesión del navegador

source: This device
es: Este dispositivo

source: Started INTERPOLATION · Expires INTERPOLATION_1
es: Inicio: INTERPOLATION · Vence: INTERPOLATION_1

source: Sign out this device
es: Cerrar sesión en este dispositivo

source: Sign out
es: Cerrar sesión

source: Enter your new email address.
es: Escribe tu nueva dirección de correo electrónico.

source: Enter a valid email address.
es: Escribe una dirección de correo electrónico válida.

source: Enter your current password.
es: Escribe tu contraseña actual.

source: Enter a new password.
es: Escribe una nueva contraseña.

source: Password must be at least 8 characters.
es: La contraseña debe tener al menos 8 caracteres.

source: Confirm your new password.
es: Confirma tu nueva contraseña.

source: Passwords must match.
es: Las contraseñas deben coincidir.

source: Enter the 6-digit code from your authenticator app.
es: Escribe el código de 6 dígitos de tu aplicación de autenticación.

source: Unable to load security settings. Refresh the page to try again.
es: No se pudo cargar la configuración de seguridad. Actualiza la página e inténtalo de nuevo.

source: Unable to request an email change.
es: No se pudo solicitar el cambio de correo electrónico.

source: Confirmation instructions were sent to emailAddress. Follow them to finish changing your email.
es: Se enviaron instrucciones de confirmación a emailAddress. Sigue los pasos para terminar de cambiar tu correo electrónico.

source: Unable to change your password.
es: No se pudo cambiar la contraseña.

source: Password changed. Other sessions were signed out.
es: Se cambió la contraseña. Se cerraron las demás sesiones.

source: Unable to send a password setup link.
es: No se pudo enviar un enlace para configurar la contraseña.

source: A password setup link was sent to emailAddress.
es: Se envió un enlace para configurar la contraseña a emailAddress.

source: Unable to start authenticator setup.
es: No se pudo iniciar la configuración de la aplicación de autenticación.

source: Unable to create the setup QR code. Use the setup key instead.
es: No se pudo crear el código QR de configuración. Usa la clave de configuración.

source: Unable to verify this authenticator code.
es: No se pudo verificar este código de autenticación.

source: Two-factor authentication is enabled. Save your backup codes.
es: La autenticación en dos pasos está activada. Guarda tus códigos de respaldo.

source: Unable to disable two-factor authentication.
es: No se pudo desactivar la autenticación en dos pasos.

source: Two-factor authentication is disabled.
es: La autenticación en dos pasos está desactivada.

source: Unable to generate backup codes.
es: No se pudieron generar los códigos de respaldo.

source: These new codes replace all previously issued backup codes.
es: Estos códigos nuevos reemplazan todos los anteriores.

source: New backup codes generated. Save them now.
es: Se generaron nuevos códigos de respaldo. Guárdalos ahora.

source: Unable to add this passkey.
es: No se pudo añadir esta llave de acceso.

source: Passkey added.
es: Llave de acceso añadida.

source: Unable to rename this passkey.
es: No se pudo cambiar el nombre de esta llave de acceso.

source: Passkey renamed.
es: Nombre de la llave de acceso actualizado.

source: Unable to remove this passkey.
es: No se pudo eliminar esta llave de acceso.

source: Passkey removed.
es: Llave de acceso eliminada.

source: Unable to sign out this session.
es: No se pudo cerrar la sesión de este dispositivo.

source: Session signed out.
es: Se cerró la sesión.

source: Unable to sign out other sessions.
es: No se pudo cerrar la sesión en los demás dispositivos.

source: Other sessions were signed out.
es: Se cerraron las demás sesiones.

source: Unable to load active sessions.
es: No se pudieron cargar las sesiones activas.

source: The request could not be completed. Check your connection and try again.
es: No se pudo completar la solicitud. Comprueba tu conexión e inténtalo de nuevo.

source: Contact support
es: Contactar con soporte

source: Have a question or need assistance? We're here to help.
es: ¿Tienes alguna pregunta o necesitas ayuda? Estamos aquí para ayudarte.

source: General support
es: Soporte general

source: Send us an email for any general inquiries.
es: Escríbenos para consultas generales.

source: Email support →
es: Soporte por correo electrónico →

source: Bug reports
es: Informes de errores

source: Report any bugs or issues you encounter while using our platform.
es: Informa de cualquier error o problema que encuentres al usar la plataforma.

source: Report a bug →
es: Informar de un error →

# hiking-illustration.alt
source: Stick figure hiking toward a mountain
es: Figura de senderismo rumbo a una montaña

# home.title
source: Welcome to HikingDownward
es: Te damos la bienvenida a HikingDownward

source: We're getting things ready. Sign in or create an account to get started.
es: Estamos preparando todo. Inicia sesión o crea una cuenta para comenzar.

source: Sign in
es: Iniciar sesión

source: Create an account →
es: Crear una cuenta →

source: Reset your password
es: Restablecer tu contraseña

source: Enter your account's email address and we'll send you a link to choose a new password.
es: Escribe el correo electrónico de tu cuenta y te enviaremos un enlace para elegir una contraseña nueva.

source: If an account exists for INTERPOLATION, we sent it a password reset link.
es: Si existe una cuenta para INTERPOLATION, enviamos un enlace para restablecer la contraseña.

source: Send reset link
es: Enviar enlace de restablecimiento

source: Back to sign in
es: Volver a iniciar sesión

source: Enter your email address.
es: Escribe tu dirección de correo electrónico.

source: Unable to send a password reset link.
es: No se pudo enviar un enlace para restablecer la contraseña.

source: Choose a new password
es: Elige una contraseña nueva

source: This password reset link is invalid or has expired.
es: Este enlace para restablecer la contraseña no es válido o ha caducado.

source: Reset password
es: Restablecer contraseña

source: Your password has been reset. Sign in with your new password.
es: Se restableció tu contraseña. Inicia sesión con la nueva contraseña.

source: Request a new reset link
es: Solicitar un nuevo enlace

source: Password must be at least minLength characters.
es: La contraseña debe tener al menos minLength caracteres.

source: Password must be no more than maxLength characters.
es: La contraseña no puede superar los maxLength caracteres.

source: Unable to reset your password.
es: No se pudo restablecer la contraseña.

source: Sign in to your account
es: Inicia sesión en tu cuenta

source: Email address or username
es: Correo electrónico o nombre de usuario

source: Password Forgot password?
es: Contraseña ¿Olvidaste la contraseña?

source: Check your email. We sent a sign-in link to INTERPOLATION.
es: Revisa tu correo. Enviamos un enlace para iniciar sesión a INTERPOLATION.

source: or
es: o

source: Email me a magic link
es: Enviarme un enlace de acceso

source: Sign in with a passkey
es: Iniciar sesión con una llave de acceso

source: Don't have an account? Sign up
es: ¿No tienes una cuenta? Regístrate

source: Enter your email address or username.
es: Escribe tu correo electrónico o nombre de usuario.

source: Magic link sign-in requires an email address.
es: Para iniciar sesión con un enlace, necesitas una dirección de correo electrónico.

source: Enter your password.
es: Escribe tu contraseña.

source: Unable to sign in.
es: No se pudo iniciar sesión.

source: Unable to send a magic link.
es: No se pudo enviar un enlace de acceso.

source: Unable to sign in with a passkey.
es: No se pudo iniciar sesión con una llave de acceso.

source: Your sign-up link is ready
es: Tu enlace de registro está listo

source: Your email link was processed. You can continue to HikingDownward now.
es: Se procesó el enlace de correo. Ya puedes continuar a HikingDownward.

source: Continue to HikingDownward
es: Continuar a HikingDownward

source: Create your account
es: Crea tu cuenta

source: Confirm password
es: Confirmar contraseña

source: Check your email. We sent verification instructions to INTERPOLATION.
es: Revisa tu correo. Enviamos instrucciones de verificación a INTERPOLATION.

source: Create account
es: Crear cuenta

source: Email me a sign-up link
es: Enviarme un enlace de registro

source: Already have an account? Sign in
es: ¿Ya tienes una cuenta? Inicia sesión

source: Enter a password.
es: Escribe una contraseña.

source: Confirm your password.
es: Confirma tu contraseña.

source: Unable to create your account.
es: No se pudo crear tu cuenta.

source: Unable to send a sign-up link.
es: No se pudo enviar un enlace de registro.

source: Forbidden
es: Prohibido

source: You do not have permission to view this page.
es: No tienes permiso para ver esta página.

source: Page not found
es: Página no encontrada

source: Sorry, we couldn't find the page you're looking for.
es: Lo sentimos, no encontramos la página que buscas.

source: Go back home
es: Volver al inicio

source: Contact support →
es: Contactar con soporte →

source: Unauthorized
es: No autorizado

source: Please sign in to continue.
es: Inicia sesión para continuar.

source: Enter one of the backup codes you saved when you set up two-factor authentication.
es: Escribe uno de tus códigos de respaldo que guardaste al configurar la autenticación en dos pasos.

source: Authentication code
es: Código de autenticación

source: Backup code
es: Código de respaldo

source: Trust this device for 30 days
es: Confiar en este dispositivo durante 30 días

source: Verify
es: Verificar

source: Use a backup code instead
es: Usar un código de respaldo

source: Use your authenticator app instead
es: Usar la aplicación de autenticación

source: Unable to verify your code.
es: No se pudo verificar el código.

source: Enter one of your backup codes.
es: Escribe uno de tus códigos de respaldo.

source: Authenticator codes are 6 digits.
es: Los códigos de autenticación tienen 6 dígitos.

source: Your email is verified
es: Tu correo electrónico está verificado

source: We couldn't verify your email
es: No pudimos verificar tu correo electrónico

source: Thanks for confirming your email address.
es: Gracias por confirmar tu dirección de correo electrónico.

source: INTERPOLATION Enter your email address and we'll send you a new verification link.
es: INTERPOLATION Escribe tu dirección de correo electrónico y te enviaremos un nuevo enlace de verificación.

source: If INTERPOLATION needs verification, we sent it a new link.
es: Si INTERPOLATION necesita verificación, le enviamos un nuevo enlace.

source: Send a new verification link
es: Enviar un nuevo enlace de verificación

source: Unable to send a verification email.
es: No se pudo enviar un correo de verificación.

source: This verification link has expired.
es: Este enlace de verificación ha caducado.

source: This verification link is invalid.
es: Este enlace de verificación no es válido.

source: We couldn't find an account for this verification link.
es: No encontramos una cuenta asociada a este enlace de verificación.

source: We couldn't verify your email address.
es: No pudimos verificar tu dirección de correo electrónico.
